# gymgo-saas

./: .gitignore  AGENTS.md  CLAUDE.md  GymGo.slnx  README.md  propuesta-ux-rutinas.html
.azure-pipelines/: cd-production.yml  cd-staging.yml  ci.yml
.claude/: settings.json
database/: DICCIONARIO_DATOS.md  README.md
docs/: ARQUITECTURA.md  BackEnd_Tecnico.docx  BaseDeDatos_Tecnico.docx  DEUDA_TECNICA.md  FrontEnd_Tecnico.docx  Manual_de_Usuario.docx  index.html
docs/arquitectura/: angular-frontend.html
docs/backlog/: GymGo_Propuesta_Etapa1.docx  GymGo_Sprint0_v3.docx
docs/manuales/: gymgo_arquitectura_angular.docx
frontend/: AGENTS.md
src/GymGo.API/: GymGo.API.csproj  GymGo.API.http  Program.cs  appsettings.json
src/GymGo.API/Endpoints/: AuthEndpoints.cs  CashEndpoints.cs  ClassAttendanceEndpoints.cs  ClassReservationEndpoints.cs  EquipmentEndpoints.cs  GymClassEndpoints.cs  GymEntryEndpoints.cs  HealthEndpoints.cs  MaintenanceEndpoints.cs  MemberEndpoints.cs  MembershipAssignmentEndpoints.cs  MembershipPlanEndpoints.cs  UserEndpoints.cs  WorkoutLogEndpoints.cs  WorkoutPlanEndpoints.cs
src/GymGo.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/GymGo.API/Middleware/: GlobalExceptionHandler.cs  TenantResolutionMiddleware.cs
src/GymGo.API/Properties/: launchSettings.json
src/GymGo.Domain/: Class1.cs  GymGo.Domain.csproj
src/GymGo.Domain/Cash/: CashPaymentMethod.cs  CashTransaction.cs  CashTransactionType.cs  TransactionConcept.cs
src/GymGo.Domain/ClassAttendances/: CheckInMethod.cs  ClassAttendance.cs
src/GymGo.Domain/ClassReservations/: ClassReservation.cs  ReservationStatus.cs
src/GymGo.Domain/Common/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs  ITenantScoped.cs  ValueObject.cs
src/GymGo.Domain/Equipment/: Equipment.cs
src/GymGo.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  NotFoundException.cs
src/GymGo.Domain/GymClasses/: ClassCategory.cs  ClassSchedule.cs  GymClass.cs
src/GymGo.Domain/GymEntries/: GymEntry.cs  GymEntryMethod.cs
src/GymGo.Domain/Maintenance/: MaintenanceRecord.cs  MaintenanceStatus.cs  MaintenanceType.cs  ResponsibleType.cs
src/GymGo.Domain/Members/: Gender.cs  Member.cs  MemberStatus.cs
src/GymGo.Domain/MembershipAssignments/: AssignmentStatus.cs  MembershipAssignment.cs  PaymentStatus.cs
src/GymGo.Domain/MembershipPlans/: MembershipPlan.cs  Periodicity.cs
src/GymGo.Domain/Tenants/: Tenant.cs
src/GymGo.Domain/Users/: User.cs  UserRole.cs
src/GymGo.Domain/WorkoutLogs/: MuscleGroup.cs  WorkoutDayOfWeek.cs  WorkoutLog.cs  WorkoutLogExercise.cs  WorkoutLogStatus.cs  WorkoutPlan.cs  WorkoutPlanDay.cs  WorkoutPlanExercise.cs  WorkoutPlanStatus.cs
src/GymGo.Infrastructure/: Class1.cs  DependencyInjection.cs  GymGo.Infrastructure.csproj
src/GymGo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/GymGo.Infrastructure/Identity/: CurrentUserService.cs
src/GymGo.Infrastructure/Multitenancy/: CurrentTenantService.cs
src/GymGo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/GymGo.Infrastructure/Persistence/Configurations/: CashTransactionConfiguration.cs  ClassAttendanceConfiguration.cs  ClassReservationConfiguration.cs  ClassScheduleConfiguration.cs  EquipmentConfiguration.cs  GymClassConfiguration.cs  GymEntryConfiguration.cs  MaintenanceRecordConfiguration.cs  MemberConfiguration.cs  MembershipAssignmentConfiguration.cs  MembershipPlanConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  WorkoutLogConfiguration.cs  WorkoutLogExerciseConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutPlanDayConfiguration.cs  WorkoutPlanExerciseConfiguration.cs
src/GymGo.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  TenantScopeSaveChangesInterceptor.cs
src/GymGo.Infrastructure/Services/: BCryptPasswordHasher.cs  SystemDateTimeProvider.cs
(+381 files in other folders)
